<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Dumisani Ndlovu </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css"/>
    <link rel="stylesheet" href="css/main.css"/>
   
  </head>

  <body class="wrapper2">
  <div class="topDiv topDivAbout">
      <!--  <div class="toggle-nav"> -->
            <a href="#" class="navicon"><span></span></a>
    <!-- </div> -->
            <h1 class="name1">Dumisani Ndlovu </h1>
      <nav class="toggle menu1 menu_mobile">
           <ul class="toggle-menu">
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li> 
        </ul>
   
    </nav>
      
    </div>
     <div class="aboutWrapper">
    <div class="white">
            <p class="motto1"><em> "...my artwork takes a critical view of social and cultural issues..."</em></p>
    </div>

    <div id="field">
        
        <div class="profilePhoto">
          <img src="images/Profile5.jpg">
    
        </div>

         <div class="bio">
              <p>Born in 1969 in Lupane, Zimbabwe, Dumisani NDlovu currently works from the National Gallery of Zimbabwe in Bulawayo in a printmaking studio.
              From 1991 to 1993 he trained in drawing and painting at the Mzilikazi Art and Craft Centre Bulawayo.
              Most of his work is collagraph – which is printing onto paper using a pressure press to transfer the design from a plate onto the paper, which also gives a textural relief to the design if he has used glue or objects to create the relief.  
              .</p>
          </div>

          <div class="bioList">
               
               <h4> GROUP EXHIBITIONS</h4>
              <p class="left"> 
                <p>-2015 Zimbabwe Denmark Cultural Art Dialogue Exhibition National Gallery of Zimbabwe in Bulawayo</p>
                -2015 United Nations Expo Milano Exhibition
                -2014 Peace, Healing and Reconciliation National Gallery in Bulawayo
                -2014 Visual Artists’ Association of Bulawayo Annual Exhibition National Gallery in Bulawayo
                -2014 In Celebration of 2014, the Chinese Year of the Horse Harare
                -2014 Zimbabwe Annual Exhibition National Gallery of Zimbabwe Harare 
                -2013 Freeze: Sweet ‘Art’s Christmas show Espacio Gallery U.K
                -2013 Pink perspective National Gallery in Bulawayo 
                -2013 Visual Impact Visual Artists’ Association of Bulawayo exhibition National Gallery in Bulawayo
                -2013 Artist table “Send me a Post card exhibition www.ArtisTTableOnline.com
                -2013 Enzikini Resident artist exhibition National Gallery in Bulawayo
                -2013 Mibvunzo Isina Mhinduro (Questions without Answers) Exhibition National Gallery of Zimbabwe Harare
                -2012 26th Annual V.A.A.B exhibition “Avant-garde ’’National Gallery of Zimbabwe in Bulawayo
                -2012 The European Union Art Competition and Exhibition Gallery Delta Harare
                -2011 Turning point Empire Gallery Bulawayo
                -2011 Visual Artists Association of Bulawayo Silver Jubilee, 25th Annual Exhibition National Gallery of Zimbabwe in Bulawayo.
                -2011 EU-NGZ-FOG Competition, Exhibition and Auction National Gallery of Zimbabwe
                -2010 Visual   Artists Association of Bulawayo  (VAAB) 24TH Annual Exhibition National Gallery in Bulawayo
                -2010 Radio  Dialogue Truth Telling Exhibition Bulawayo Club.
                -2010 “Me, then and now” Intwasa Arts Festival koBulawayo Visual art exhibition National Gallery in Bulawayo
                -2010 Ndebele  Proverbs Visual Arts Exhibition National Gallery in Bulawayo
                -2009 F.A.C.T Cotton Exhibition National Gallery of Zimbabwe Harare
                -2009 Intwasa Visual Art Exhibition National Gallery in Bulawayo
                -2007 Intwasa Visual Art Exhibition National Gallery of Zimbabwe in Bulawayo
                -2006 Group Exhibition National Gallery of Zimbabwe Harare 
                -2006 Intwasa Festival Arts Exhibition National Gallery of Zimbabwe in Bulawayo
                -2006 Living Art Exhibition National Gallery of Zimbabwe in Bulawayo
                -2006 Dumela Art Exhibition August House Studio Chicago USA 
                -2006 Amabooks II short writings from Bulawayo Art Exhibition Bulawayo
                -2005 Thatha Nwele art exhibition national gallery of Zimbabwe in Bulawayo
                -2005 Khululeka (Be free) national gallery of Zimbabwe in Bulawayo
                -2005 Isigodlo Samakhosi National Gallery of Zimbabwe in Bulawayo
                -2004 Amabooks   Art Exhibition National Gallery of Zimbabwe in Bulawayo
                -2004 Images of Bulawayo National Gallery of Zimbabwe in Bulawayo
                -2003 F.A.C.T Cotton Exhibition National Gallery of Zimbabwe Harare 
                -2002 Group Exhibition Genaina Gallery Bvumba  Zimbabwe 
                -2001 F.A.C.T Cotton Exhibition National Gallery of Zimbabwe
                -2001-2004 Visual Arts Association of Bulawayo (VAAB) ‘‘Zimillenium’’ 
                -2000-2002 Mobile Zimbabwe Heritage  Biennale  National Gallery of Zimbabwe Harare 
                -1993-1996 Zimbabwe Heritage Exhibitions National Gallery of Zimbabwe Harare
                -1993-2009 Visual Arts Association of Bulawayo (VAAB) Annual Exhibitions 
                -1998 Water and Soil (Give a Dam) Exhibition, National Gallery of Zimbabwe in Bulawayo
                -1997 Scandia Wire Art Exhibition National Gallery of Zimbabwe Harare 
                -1997 Decade of Award winners National Gallery of Zimbabwe Harare 
                -1996 Young Artists Exhibition Gallery Delta Harare 
                -1993 Graphics Exhibition National Gallery of Zimbabwe Harare
                </p>

                <h4>INTERNATIONAL EXHIBITIONS</h4>

                <p>-2007 International Print Exhibition Tokyo Japan
                -2002 International Contemporary Art Exhibition 
                Transmission national Gallery of Zimbabwe Harare and Manchester UK
                -2002 8th International Exhibition of Prints and Drawings Graffinova Finland 
                -2001 International Exhibition Africa Exhibit Liebenweinturn Burghausen Germany 
                -1997 International Exhibition of graphics Portland Art Museum USA
                -1992 Group Exhibition Gaborone Botswana 
                </p>
                
              <h4>SOLO EXHIBITIONS</h4>
                <p>
                -2004 ‘Umxhaka’ National Gallery in Bulawayo 
                -2001 ‘New Beginnings’ National Gallery in Bulawayo
                </p>

                <h4>AWARDS AND PRIZES</h4>
                <p>
                -2009 First prize Intwasa Arts Festival koBulawayo
                -2008 A nominee in the 8th National Arts Merit Awards (NAMA)
                -2006 A nominee in the 4th National Arts Merit Awards (NAMA)
                -2000 Best work in Graphics 14th VAAB Exhibition 
                -1999 Artists against Poverty Second Provincial Prize 
                -1994 Award of Merit, Zimbabwe Heritage Exhibition
                </p>
                <h4>WORKSHOPS</h4>
                <p>
                -2015 Zimbabwe Denmark Cultural art Dialogue National Gallery of Zimbabwe in Bulawayo
                -2012 Video art workshop with Berry Bickle National Gallery of Zimbabwe in Bulawayo
                -2011 Photography workshop Intwasa Arts koBulawayo
                -2010 Strokes and words Intwasa Arts Festival koBulawayo workshop National Gallery in Bulawayo
                -2009 Photography workshop National Gallery in Bulawayo
                -2009 Resident artists Experimental and sustainable art workshop Matopo National Park
                -2003 Printmaking Workshop, Ingwe lodge Matopos 
                -1999 Printmaking Workshop (Anwar Saed Pakistan) National Gallery in Bulawayo
                -1997 Textile Workshop Beira Mozambique 
                -1995 Printmaking Workshop (Bill Hosterman USA Fulbright Researcher) National Gallery in Bulawayo
                -1993 Woodcut printing workshop (Finnish Artist Miss Anneil Klemola) National Gallery in Bulawayo
                </p>

                <h4>COMMISSIONS</h4>
                <p>
                -2006 Book cover ‘’Zimbabwe Cultural Heritage’’ by Phathisa Nyathi Amabooks Publishers
                </p>

                <h4>PUBLICATOIN </h4>
                <p>-2001 100 Universes of Accordion Booklet of prints, Contemporary Crafts Gallery in Portland Oregon USA
                </p>
                <h4>GRANTS</h4>
                <p>
                -2000 Resident Artist Grant, National Gallery in Bulawayo
                </p>
                <h4>PERMANENT COLLECTIONS</h4>
                <p>
                ·         Radio dialogue Truth Telling Permanent Collection
                ·         Intwasa Arts Festival koBulawayo
                ·         Sakima Art Museum Okinawa Prefecture,Japan
                ·         National Galleries of Zimbabwe Harare and Bulawayo
                ·         Reserve Bank of Zimbabwe
                ·         Kingdom Hotel, Victoria Falls
                </p>
                <h4>PROFESSIONAL BODIES</h4>
                <p>
                - Treasurer of VAAB 
                -A friend of National Gallery in Bulawayo.
                CONTACT
                Studio 5 National Gallery of Zimbabwe in Bulawayo 
                75 Main street  /L. Takawira Avenue
                Bulawayo
                Zimbabwe
                Mobile: (263)0772 478 325
                E-mail: dumiearts@gmail.com
              </p>
            
         
         <footer>

          <a href="https://www.facebook.com/Ishmael-Singo-ART-276387712474484/?fref=ts"><i class="fa fa-facebook facebook" aria-hidden="true"></i></a>
          <a href="mailto:i.singo@yahoo.com"><i class="fa fa-google" aria-hidden="true"></i></a>
           <button class="top"><a class="top" href="#top">Back To Menu</a></button> 
         </footer>   


         
        </div>
    </div> <!-- id = field -->
     </div>
    
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
     <script src="js/main.js"></script>
 
          
</body>

</html>